<<<<<<< HEAD
DATABASE_URL=postgres://footballdarts:stoploss@127.0.0.1:5432/footballdarts_beta
=======
APP_NAME=football-darts-camera-beta
PORT=5175
DATABASE_URL=postgres://footballdarts:stoploss@127.0.0.1:5432/footballdarts_beta
DB_NAME=footballdarts_beta
>>>>>>> 0de141c947f93ee92a7a6b8ad97327b96da6cc14
